<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end" [routerLink]="['/notification']" routerLinkActive="router-link-active">
      <ion-icon name="notifications-outline"></ion-icon>
    </ion-buttons>
    <ion-title>Create Cerbung</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end" [routerLink]="['/notification']" routerLinkActive="router-link-active">
      <ion-icon name="notifications-outline"></ion-icon>
    </ion-buttons>
    <ion-title>Create Cerbung</ion-title>
  </ion-header>

  <div id="content">
    <ion-list>
      <ion-item>
        <ion-input [(ngModel)]="new_title" label="Cerbung Title" labelPlacement="floating"></ion-input>
      </ion-item>
      <ion-item>
        <ion-textarea [(ngModel)]="new_desc" label="Short Description" labelPlacement="floating"></ion-textarea>
      </ion-item>
      <ion-item>
        <ion-textarea [(ngModel)]="new_url" label="Cerbung Image Cover" placeholder="Insert valid image url here"
          labelPlacement="floating"></ion-textarea>
      </ion-item>
      <ion-item>
        <ion-select [(ngModel)]="new_genre" label="Choose Genre" label-placement="floating">
          <ion-select-option *ngFor="let genre of arr_genre" [value]="genre">{{ genre }}</ion-select-option>
        </ion-select>
      </ion-item><br><br>
      <ion-label>1 of 3</ion-label>
      <ion-button class="btnNext" (click)="inputData()" shape="round">Next</ion-button>
    </ion-list>
  </div>
</ion-content>