ion-toolbar {
    --background: #f3def3;

    ion-title {
        font-weight: bold;
        text-align: center;
    }

    ion-icon {
        font-size: 24px
    }
}

#content {
    margin: 20px 20px 20px 20px;
}

ion-avatar {
    width: 110px;
    height: 110px;
}

#frame {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#username {
    font-weight: bold;
    text-align: center;
}

#btnChangePwd {
    text-transform: none;
    --background: #6750A4;
    color: #ffff;
    margin-left: 170px;
}

.power {
    margin-top: 80px;
    right: 140px;
    width: 25px;
    height:25px;
    background-color: #afb3b6; 
    border-radius: 50%; 
    padding: 5px;
    color: #242628;
    position: absolute;
}