ion-toolbar {
    --background: #f3def3;

    ion-title {
        font-weight: bold;
        text-align: center;
    }

    ion-icon {
        font-size: 24px
    }
}

#isi {
    padding: 20px;
}

#lblCharacters{
    text-align:right;
    margin-left: 210px;
    font-size: 14px;
}

ion-label{
    text-align: center;
    font-size: 14px;
}

.btnNext {
    text-transform: none;
    --background: #6750A4;
    margin-left: 70px;
}

.btnPrev {
    text-transform: none;
    --background: #6750A4;
    margin-right: 70px;
}