ion-toolbar {
    --background: #f3def3;

    ion-title {
        font-weight: bold;
        text-align: center;
    }

    ion-icon {
        font-size: 24px
    }
}

.imgBeach{
    width: 100%;
    height: 170px;
    //top: 76px;
    //left: 16px;
    object-fit: cover;
    border-radius: 10px;
}

#isi{
    padding: 20px;
    font-size: 16px;
}

h1 {
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}

.black-icon {
    color: black;
}

.icon-label {
    display: flex;
    align-items: center;
    gap: 2px; //jarak icon sama teksnya
    color: black;
}

.labelgenre {
    background-color: lavender;
    padding: 8px 15px 8px 15px;
    margin-right: 5px;
    border-radius: 8px;
}

ion-card {
    ion-card-content {
        color: black;
        padding: 10px 0px 0px 0px;
    }
    background-color: rgb(250, 250, 250);
    box-shadow: none;
    border-radius: 8px;
    margin: 15px 0px 10px 0px;
    padding: 0px 10px 10px 10px;
}

.btnSubmit {
    text-transform: none;
    --background: #6750A4;
    margin-left: 130px;
}
.btnFollow {
    text-transform: none;
    --color: #6750A4;
    --background: #FFFBFE;
}
