<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/notification"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end" [routerLink]="['/notification']" routerLinkActive="router-link-active">
      <ion-icon name="notifications-outline"></ion-icon>
    </ion-buttons>
    <ion-title>Respond</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/notification"></ion-back-button>
      </ion-buttons>
      <ion-buttons slot="end" [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-buttons>
      <ion-title size="large">Respond</ion-title>
    </ion-toolbar>
  </ion-header>
  <div id="frame">
    <ion-avatar>
      <ion-img src="https://i.pravatar.cc/300?img=15"></ion-img>
    </ion-avatar>
  </div>
  <ion-card class="posisiagaknaik">
    <ion-card-content class="tengah_atas">
      MistyFox <br>
      18 likes | 1 Cerbung Created <br>
      Latest Post: 03/07/2023
    </ion-card-content>
  </ion-card>

  <div class="frame-bawah">
    <p class="lblDetail"> MistyFox wants to <br> contributes in </p>
    <ion-card class="contribute">
      <ion-card-content>
        <ion-row>
          <ion-col size="3">
            <ion-img
              src="https://www.gamespew.com/wp-content/uploads/2016/04/Mobile-Gaming-1-min-1068x712.jpg"></ion-img>
          </ion-col>
          <ion-col size="9" class="text-col">
            <ion-card-title>Gara-Gara Autocorrect</ion-card-title>
            <ion-card-subtitle>Last update: 01/09/2023</ion-card-subtitle>
            <ion-label class="icon-label">
              <ion-icon name="thumbs-up-sharp" class="black-icon"></ion-icon>
              10
            </ion-label>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
    <br><br>
    <ion-button class="btnDecline" shape="round">Decline</ion-button>
    <ion-button class="btnApprove" shape="round">Approve</ion-button>
  </div>
</ion-content>