<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end" [routerLink]="['/notification']" routerLinkActive="router-link-active">
      <ion-icon name="notifications-outline"></ion-icon>
    </ion-buttons>
    <ion-title>Following</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="end" [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-buttons>
      <ion-title size="large">Following</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="frame">
    <ion-card class="details" *ngFor="let cerbung of cerbungs let i=index" 
      routerLink="/readcerbung/{{ i }}" routerLinkActive="router-link-active">
      <ion-card-content>
        <ion-row>
          <ion-col size="3">
            <ion-img [src]="cerbung.url"></ion-img>
          </ion-col>
          <ion-col size="9" class="text-col">
            <ion-card-title>{{ cerbung.title }}</ion-card-title>
            <ion-card-subtitle>by {{ cerbung.creator }}</ion-card-subtitle>
            <ion-card-subtitle>Last update: 09/09/2023</ion-card-subtitle>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>